\begin{abstract}
\addcontentsline{toc}{section}{Abstract}

\thispagestyle{empty}

But they also provided an early glimpse at the complex set of
tradeoffs facing party leaders, from their desire to make their
own influence felt to their worries about offending the candidates
and particular constituencies not to mention the long, sometimes
troubled relationship between Mr. Gore and the Clintons.

The issues party leaders are grappling with, they said, include
how to avoid the perception of a back-room deal that thwarts the
will of millions of voters who have cast ballots in primaries and
caucuses. That perception could cripple the eventual Democratic
nominee��s chances of winning the presidency in November, they
said.
\end{abstract}
