\begin{abstract}
We determine the sweet spot on a baseball bat. We capture the essential
physics of the ball�Cbat impact by taking the ball to be a lossy spring and the
bat to be an Euler-Bernoulli beam. To impart some intuition about the model,
we begin by presenting a rigid-body model. Next, we use our full model
to reconcile various correct and incorrect claims about the sweet spot found
in the literature. Finally, we discuss the sweet spot and the performances of
corked and aluminum bats, with a particular emphasis on hoop modes.
\begin{keywords}
keyword1;keyword2
\end{keywords}
\end{abstract}
